kotlin.code.style=official

# https://github.com/JetBrains/kotlinconf-app/blob/master/gradle.properties

# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin - Make sure kotlin plugin version matches kotlin version
# https://github.com/JetBrains/kotlin/releases
kotlin_version=1.3.0-rc-145
# https://github.com/JetBrains/kotlin-native/releases
org.jetbrains.kotlin.native.version=0.9.2
kotlin_native_version=0.9.2
kotlin.incremental.multiplatform=true

# kotlin libraries
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines_version=0.26.1-rc-conf2
# https://github.com/ktorio/ktor/releases
ktor_version=0.9.5-rc13-conf2
# https://github.com/Kotlin/kotlinx.serialization/releases
serialization_version=0.8.1-rc13
