kotlin.code.style=official

# https://github.com/JetBrains/kotlinconf-app/blob/master/gradle.properties

# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin - Make sure kotlin plugin version matches kotlin version
# https://github.com/JetBrains/kotlin/releases
kotlin_version=1.3.0-rc-146
# https://github.com/JetBrains/kotlin-native/releases
org.jetbrains.kotlin.native.version=0.9.3
kotlin_native_version=0.9.3
kotlin.incremental.multiplatform=true

# kotlin libraries
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines_version=0.30.1-eap13
# https://github.com/ktorio/ktor/releases
ktor_version=0.9.6-alpha-1-rc13
# https://github.com/Kotlin/kotlinx.serialization/releases
serialization_version=0.8.1-rc13
