kotlin.code.style=official
kotlin.incremental.multiplatform=true

# https://github.com/JetBrains/kotlinconf-app/blob/master/gradle.properties

# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin - Make sure kotlin plugin version matches kotlin version
# https://github.com/JetBrains/kotlin/releases
kotlin_version=1.3.0

# kotlin libraries
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines_version=1.0.0
# https://github.com/ktorio/ktor/releases
ktor_version=1.0.0-beta-3
# https://github.com/Kotlin/kotlinx.serialization/releases
serialization_version=0.9.0
