kotlin.code.style=official
kotlin.incremental.multiplatform=true

# https://github.com/JetBrains/kotlinconf-app/blob/master/gradle.properties

# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin - Make sure kotlin plugin version matches kotlin version
# https://github.com/JetBrains/kotlin/releases
kotlin_version=1.3.61

# kotlin libraries
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines_version=1.3.2
# https://github.com/ktorio/ktor/releases
ktor_version=1.3.0-beta-2
# https://github.com/Kotlin/kotlinx.serialization/releases
serialization_version=0.14.0

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true